// $font-family: -apple-system,BlinkMacSystemFont,"Oswald",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"elvetica Neue",sans-serif;
$font-family: 'Bona Nova', serif;


body {
  margin: 0;
  font-family: $font-family;
  line-height: 1.4rem;
  // background-color: lightgray;
}
* {
  margin-top: 0;
  margin-bottom: 0;
}

.hr-contact {
  border: solid lightgray 3px;
  border-radius: 20px;
  margin-top: 1rem;
  margin-bottom: 0rem;
}
.hr-clients {
  border: solid lightgray 3px;
  border-radius: 20px;
  margin-bottom: 2.5rem;
  width: 80%;
}

.hr-about {
  border: solid lightgray 3px;
  border-radius: 20px;
  margin-top: 1rem;
  margin-bottom: 0rem;
  width: 80%;
}

.hr-about-commun {
  border: solid lightgray 3px;
  border-radius: 20px;
  margin-top: 1rem;
  margin-bottom: 2rem;
  width: 80%;
}

.hr-services {
  border: solid lightgray 3px;
  border-radius: 20px;
  margin-top: 1rem;
  margin-bottom: 0rem;
  width: 80%;
}

p, h1, h3 {
  max-width: 85%;
}

.cincy {
  margin-top: 0;
  text-transform: uppercase;
  margin-left: 8rem;
  top: 0;
  font-weight: bold;
  font-size: .95rem;
  padding: 0;
}

.red-text {
  color:#93291E;
  font-weight: bold;
  font-style: italic;
}


/* System Fonts as used by Medium and WordPress */
body {
  font-family: $font-family;
  // border-top: 10px solid var(--primary-color);
  color: var(--text-color);
}
a {
  color: var(--primary-color);
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
.site-wrapper {
  img {
    max-width: 100%;
  }
}
.navigation {
  padding: 3rem 5rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 1.45rem;
  a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 8px 0;
    &[aria-current] {
      color: var(--primary-color);
      font-weight: 700;
    }
    &:hover {
      color:gray;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
.site-header {
  display: flex;
  justify-content: space-between;
  padding: 0.4em 1em;
  padding-bottom: .75rem;
  background: #ED213A;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
  align-items: center;
  width: 100%;
}
.site-title a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
}
.hero-header {
  padding: 0 0 64px;
  max-width: 980px;
}
.headline {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 0.5rem;
}
.button {
  padding: 18px 57px;
  display: inline-block;
  border: 1px solid pink;
  border-radius: 9px;
  text-decoration: none;
  color: var(--btn-text-color);
  font-size: 22px;
  font-weight: 800;
  margin: 0 20px 0 0;
  transition: background-color .3s linear;
  &.-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--primary-text-color);
    &:hover {
      background-color: var(--secondary-color);
      color: var(--primary-text-color);
      text-decoration: none;
    }
  }
  &:hover {
    background-color: var(--btn-hover-bg);
    color: var(--btn-hover-text-color);
  }
}


.primary-content {
  font-size: 18px;
  margin-bottom: 32px;
  line-height: 1.5;
  font-weight: 300;
}
.post {
  padding: 0;
  background:var(--background);
  color: var(--text-color);
  line-height: 1.5;
  > .blog-post-content {
    max-width: 768px;
    margin: 0 auto;
  }
  > .blog-post-content *:last-child,
  > *:last-child {
    margin-bottom: 0;
  }
  .post-title {
    text-align: center;
    margin: 0 0 0.5rem;
    line-height: 1.3;
    font-size: 2rem;
  }
  .post-meta {
    margin-bottom: 32px;
    text-align: center;
  }
  
}
.post-thumbnail {
  text-align: center;
  min-height: 380px;
  //background-image: url('/assets/circles-light.png');
  background-color: var(--featured-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 18px;
  margin-bottom: 36px;
  color: var(--featured-text);
  display: grid;
  align-content: center;
  position: relative;
  padding: 18px;
  overflow: hidden;
  &:before {
    content: "";
    background: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  > * {
    position: relative;
    z-index: 2;
  }
  .post-meta {
    color: rgba(255,255,255,0.8);
    margin-bottom: 0;
  }
}
.grids {
  display: grids;
  grid-template-columns: 1fr;
  grid-gap: 32px;
  margin-top: 32px;
  text-align: center;
  max-width: 98vw;
}


.site-footer {
  background: #ED213A;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
  color: white;
  display: flex;
  padding: 2rem 2rem;
  justify-content: space-between;
  font-weight: bold;
  font-size: 16px;
  position: static;
}

/* Portrait and Landscape */
@media only screen 
and (min-width: 768px) {
  .grids {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen 
  and (min-width: 1024px) {
  .grids {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .two-grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 64px;
  }
}

.mode-container {
  width: 24px;
  height: 24px;
  margin-left: 20px;
}

.logo {
  height: 100px;
  width: 170px;
  margin-left: 3.2rem;
}

.head-services {
  font-weight: bold;
  font-size: 2rem;
}



/*-------SERVICES PAGE ------ */

.services-container, .beyond-container {
  margin: 4rem 8rem;
  text-align: center;
}
.services-header {
    color:#93291E;
    margin: 3rem auto;
    font-size: 2rem;
}

.beyond-header {
  color:#93291E;
  font-size: 2rem;
  margin: 3rem auto;
}

.services-container {
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.services-text {
  margin: 2rem 8rem;
}

.experience {
  font-size: 1.35rem;
  margin: 2rem 7rem;
}


h4 {
  font-size: 1.65rem;
  margin: .5rem;
}


.card-container {
  text-align: center;
  justify-content: center;
  margin: 1.25rem;
}

.card-text {
  text-align: center;
  justify-content: center;
  font-size: 1.25rem;
  line-height: 1.25rem;
}

.card-container:after {
  content: "";
  display: table;
  clear: both;
}
.card-image {
  border-radius: 10px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 15px;
  float: left;
  width: 31%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
// .container {
//   padding: 4px 16px;
// }

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*------ CLIENTS PAGE ---- */



.clients-header {
  text-align: center;
  margin: 3rem 8rem;
}

.clients-text {
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  font-size: 1.3rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  margin-bottom: 5rem;
  background-color: white;
  margin: 2.5rem;
  padding: 1rem 0rem;
  align-items: center;
  justify-content: center;
}

.image {
  margin: 10px 25px;
  float: left;
  width: 25%;
  height: 25%;
  object-fit: cover;
  align-items: center;
}

.client-description {
  font-weight: 0;
}

/*------ ABOUT PAGE ---- */
.history-container,
.outreach-container,
.img-container {
  margin-top: 3rem;
  text-align: center;
}

.history, .outreach {
  color:#93291E;
  margin: 0 auto;
}

.p-about {
  text-align: center;
  margin: 2rem 10rem;
  font-size: 1.5rem;
  line-height: 1.65rem;
}


.origins {
  width: 25%;
  height: 20%;
  object-fit: cover;
  margin-bottom: 3rem;
  border-radius: 20px;
}

 .stiched-images {
   border-radius: 45px;
   padding: 35px;
 }

 .history-container {
   align-items: center;
 }

 .outreach {
   margin-bottom: 2rem;
   text-align: center;
 }
 .outreach-text {
   margin: 3rem 6rem;
   text-align: center;
   font-size: 1.35rem;
   
 }

 .img-portfolio-title {
   font-size: 1.75rem;
   margin: 2rem 8rem;
   line-height: 1.85rem;
 }


 /*------ HOME PAGE ---- */
 
 .home-page {
  // background-image: url("../images/home2.png");
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../images/home2.png");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  position: relative;
  // filter: grayscale(100%);
 
}

 .intro {
   text-align: center;
   position: absolute;
   top: 55%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
 }
 .grow {
   text-align: center;
   margin-bottom: 2rem;
   font-size: 3.25rem;

 }
 .boost {
    margin-bottom: 3rem;
    font-size: 1.5rem;
 }
 .home-btn {
  background: #ED213A;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
  margin-right: 3rem;
  padding: 20px 40px;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  font-size: 1.05rem;
  font-style: italic;
 }
 .market {
    margin-top: 5rem;
    font-size: 1.75rem;;
    line-height: 1.5rem;
 }

 .brands-trust {
   margin-top: 4rem;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   justify-content: center;
   font-style: italic;
 }

 .brand-gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  margin-bottom: 5rem;
  background-color: white;
  margin: 2.5rem;
  padding: 1rem 0rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}


/*------ CONTACT PAGE ---- */



.contact-text {
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-align: center; 
}

.contact-info-text {
  width: 85%;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-align: center;
  margin: 3rem;
}

.contact-details {
  margin-top: 3rem;
  line-height: 1.75rem;
}

.form-container {
  background-color: white;
  padding: 32px;
  border-radius: 9px;
  label {
    display: block;
    margin-bottom: 0.5rem;
    color: black;
  }
  input[type=text],
  input[type=email],
  textarea {
    appearance: none;
    border: 1px solid black;
    color: black;
    border-radius: 6px;
    line-height: 32px;
    padding: 6px 12px;
    width: 100%;
    margin-bottom: 1.5rem;
    margin-top: .5rem;
    background-color: white;
    font-family: $font-family;
  }
  textarea {
    margin-bottom: 2rem;
    height: 150px;
  }
}
.two-grids {
  display: grid;
  grid-gap: 32px;
  &.-contact {
    .post-thumbnail {
      min-height: 240px !important;
    }
  }
}

.submit-btn {
  font-weight: bold;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  background-color:#93291E;
  color:white;
  margin-top: 0;
}

.contact-p {
  margin-top: 1.5rem;
}
